<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="386acf9ec3b84530a32e900e38aeb52f" Name="Diagram1">
        <EntityTypeShape EntityType="BShopModel.Order" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BShopModel.Product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BShopModel.Type" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BShopModel.User" Width="1.5" PointX="10.125" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BShopModel.FK_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BShopModel.UserOrder" />
        <EntityTypeShape EntityType="BShopModel.Cart" Width="1.5" PointX="5.25" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>