<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c292b7e41ba74d27acb75365ce3c6842" Name="Diagram1" >
        <EntityTypeShape EntityType="ShopContext.UserInfo" Width="1.5" PointX="1" PointY="1.125" />
        <EntityTypeShape EntityType="ShopContext.Product" Width="1.5" PointX="3.5" PointY="1.125" />
        <EntityTypeShape EntityType="ShopContext.Order" Width="1.5" PointX="1" PointY="4.25" />
        <EntityTypeShape EntityType="ShopContext.Log" Width="1.5" PointX="5.375" PointY="1.25" />
        <AssociationConnector Association="ShopContext.UserOrder" />
        <AssociationConnector Association="ShopContext.ProductOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>