<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BShopModelStoreContainer">
    <EntitySet Name="Order" EntityType="BShopModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="BShopModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Type" EntityType="BShopModel.Store.Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="BShopModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetail" EntityType="BShopModel.Store.OrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cart" EntityType="BShopModel.Store.Cart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductOrderDetail" EntityType="BShopModel.Store.ProductOrderDetail" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_TypeProduct" Association="BShopModel.Store.FK_TypeProduct">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="UserOrder" Association="BShopModel.Store.UserOrder">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="OrderDetailOrder" Association="BShopModel.Store.OrderDetailOrder">
      <End Role="OrderDetail" EntitySet="OrderDetail" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="CartUser" Association="BShopModel.Store.CartUser">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderDetail_Product" Association="BShopModel.Store.FK_ProductOrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOrderDetail" EntitySet="ProductOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderDetail_OrderDetail" Association="BShopModel.Store.FK_ProductOrderDetail_OrderDetail">
      <End Role="OrderDetail" EntitySet="OrderDetail" />
      <End Role="ProductOrderDetail" EntitySet="ProductOrderDetail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STime" Type="datetime" Nullable="false" />
    <Property Name="CName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CPhone" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CAddress" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="PostCode" Type="nvarchar" Nullable="false" MaxLength="6" />
    <Property Name="TransportWay" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PayWay" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="UserUName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="pic" Type="nvarchar(max)" Nullable="true" />
    <Property Name="mlNum" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="AddTime" Type="datetime" Nullable="true" />
    <Property Name="pic1" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Country" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="NationFlag" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UName" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UType" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="Age" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="Sex" Type="nchar" Nullable="true" MaxLength="10" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Num" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="PName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="User_UName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductOrderDetail">
    <Key>
      <PropertyRef Name="Product_Id" />
      <PropertyRef Name="OrderDetail_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="OrderDetail_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TypeProduct">
    <End Role="Type" Type="BShopModel.Store.Type" Multiplicity="1" />
    <End Role="Product" Type="BShopModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserOrder">
    <End Role="User" Type="BShopModel.Store.User" Multiplicity="1" />
    <End Role="Order" Type="BShopModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UName" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserUName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderDetailOrder">
    <End Role="OrderDetail" Type="BShopModel.Store.OrderDetail" Multiplicity="*" />
    <End Role="Order" Type="BShopModel.Store.Order" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CartUser">
    <End Role="Cart" Type="BShopModel.Store.Cart" Multiplicity="*" />
    <End Role="User" Type="BShopModel.Store.User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UName" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="User_UName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderDetail_Product">
    <End Role="Product" Type="BShopModel.Store.Product" Multiplicity="1" />
    <End Role="ProductOrderDetail" Type="BShopModel.Store.ProductOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrderDetail">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderDetail_OrderDetail">
    <End Role="ProductOrderDetail" Type="BShopModel.Store.ProductOrderDetail" Multiplicity="*" />
    <End Role="OrderDetail" Type="BShopModel.Store.OrderDetail" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrderDetail">
        <PropertyRef Name="OrderDetail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>