<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BShopModelStoreContainer">
    <EntitySet Name="Order" EntityType="BShopModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="BShopModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Type" EntityType="BShopModel.Store.Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="BShopModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserOrderDetail" EntityType="BShopModel.Store.UserOrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductUserOrderDetail" EntityType="BShopModel.Store.ProductUserOrderDetail" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_OrderUserOrderDetail" Association="BShopModel.Store.FK_OrderUserOrderDetail">
      <End Role="UserOrderDetail" EntitySet="UserOrderDetail" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeProduct" Association="BShopModel.Store.FK_TypeProduct">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductUserOrderDetail_Product" Association="BShopModel.Store.FK_ProductUserOrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductUserOrderDetail" EntitySet="ProductUserOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductUserOrderDetail_UserOrderDetail" Association="BShopModel.Store.FK_ProductUserOrderDetail_UserOrderDetail">
      <End Role="UserOrderDetail" EntitySet="UserOrderDetail" />
      <End Role="ProductUserOrderDetail" EntitySet="ProductUserOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="UserOrder" Association="BShopModel.Store.UserOrder">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STime" Type="datetime" Nullable="false" />
    <Property Name="CName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CPhone" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CAddress" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="PostCode" Type="nvarchar" Nullable="false" MaxLength="6" />
    <Property Name="TransportWay" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PayWay" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="UserOrderDetail_Id" Type="int" Nullable="false" />
    <Property Name="UserUName" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Detail" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UName" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UType" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="Age" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="Sex" Type="nchar" Nullable="true" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserOrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Num" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ProductUserOrderDetail">
    <Key>
      <PropertyRef Name="Product_Id" />
      <PropertyRef Name="UserOrderDetail_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="UserOrderDetail_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrderUserOrderDetail">
    <End Role="UserOrderDetail" Type="BShopModel.Store.UserOrderDetail" Multiplicity="1" />
    <End Role="Order" Type="BShopModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserOrderDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserOrderDetail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeProduct">
    <End Role="Type" Type="BShopModel.Store.Type" Multiplicity="1" />
    <End Role="Product" Type="BShopModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserOrder">
    <End Role="User" Type="BShopModel.Store.User" Multiplicity="1" />
    <End Role="Order" Type="BShopModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UName" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserUName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductUserOrderDetail_Product">
    <End Role="Product" Type="BShopModel.Store.Product" Multiplicity="1" />
    <End Role="ProductUserOrderDetail" Type="BShopModel.Store.ProductUserOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductUserOrderDetail">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductUserOrderDetail_UserOrderDetail">
    <End Role="ProductUserOrderDetail" Type="BShopModel.Store.ProductUserOrderDetail" Multiplicity="*" />
    <End Role="UserOrderDetail" Type="BShopModel.Store.UserOrderDetail" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserOrderDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductUserOrderDetail">
        <PropertyRef Name="UserOrderDetail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>