<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TransportWay" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PayWay" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="BShopModel.UserOrder" FromRole="Order" ToRole="User" />
    <Property Name="UserUName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderDetail" Relationship="BShopModel.OrderDetailOrder" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="Self.FK_TypeProduct" FromRole="Product" ToRole="Type" />
    <Property Name="pic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mlNum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="pic1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetail" Relationship="BShopModel.ProductOrderDetail" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_TypeProduct" FromRole="Type" ToRole="Product" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NationFlag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UType" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="BShopModel.UserOrder" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="BShopModel.OrderDetailOrder" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="BShopModel.ProductOrderDetail" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <Association Name="FK_TypeProduct">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="OrderDetail" EntityType="BShopModel.OrderDetail" />
    <AssociationSet Name="FK_TypeProduct" Association="Self.FK_TypeProduct">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="UserOrder" Association="BShopModel.UserOrder">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="OrderDetailOrder" Association="BShopModel.OrderDetailOrder">
      <End Role="OrderDetail" EntitySet="OrderDetail" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <EntitySet Name="Cart" EntityType="BShopModel.Cart" />
    <AssociationSet Name="ProductOrderDetail" Association="BShopModel.ProductOrderDetail">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="UserOrder">
    <End Type="BShopModel.User" Role="User" Multiplicity="1" />
    <End Type="BShopModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UName" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserUName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderDetailOrder">
    <End Type="BShopModel.OrderDetail" Role="OrderDetail" Multiplicity="1" />
    <End Type="BShopModel.Order" Role="Order" Multiplicity="1" />
  </Association>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="RecordId" Nullable="false" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Count" Nullable="false" Type="Int32" />
    <Property Name="DateCreated" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="PName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ProductId" Nullable="false" Type="Int32" />
  </EntityType>
  <Association Name="ProductOrderDetail">
    <End Type="BShopModel.Product" Role="Product" Multiplicity="*" />
    <End Type="BShopModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
  </Association>
</Schema>